SUCCESS:0xd
3,3,10216,0x1d96818,0x3f2e76b8
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:0000AF774000AF778000AF77;DTF:202E9B771037917510B9BE76;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:83000000;TFC:8A000000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:0000AF774000AF778000AF77;DTF:202E9B771037917510B9BE76;SWD:91331111
3,3,15632,0x1d9681e,0xaed3e814
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:0000AF774000AF778000AF77;DTF:202E9B771037917510B9BE76;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:83000000;TFC:8A000000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:0000AF774000AF778000AF77;DTF:202E9B771037917510B9BE76;SWD:91331111
3,3,2004,0x1d96824,0x230c0cfb
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:0000AF774000AF778000AF77;DTF:202E9B771037917510B9BE76;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:83000000;TFC:8A000000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:0000AF774000AF778000AF77;DTF:202E9B771037917510B9BE76;SWD:91331111
3,3,5176,0x1d9682f,0x1d022580
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:0000AF774000AF778000AF77;DTF:202E9B771037917510B9BE76;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:83000000;TFC:8A000000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:0000AF774000AF778000AF77;DTF:202E9B771037917510B9BE76;SWD:91331111
3,3,18276,0x1d96830,0xae23ac8f
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:0000AF774000AF778000AF77;DTF:202E9B771037917510B9BE76;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:83000000;TFC:8A000000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:0000AF774000AF778000AF77;DTF:202E9B771037917510B9BE76;SWD:91331111
3,3,20448,0x1d96838,0xe71d061d
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:0000AF774000AF778000AF77;DTF:202E9B771037917510B9BE76;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:83000000;TFC:8A000000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:0000AF774000AF778000AF77;DTF:202E9B771037917510B9BE76;SWD:91331111
3,3,9792,0x1d96839,0x5b011810
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:0000AF774000AF778000AF77;DTF:202E9B771037917510B9BE76;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:83000000;TFC:8A000000;TAS:00000000;FAS:00000000;PVC:A0688300;DTR:0000AF774000AF778000AF77;DTF:202E9B771037917510B9BE76;SWD:91331111
3,3,9256,0x1d968c3,0xc657f9c7
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0684C00;DTR:000028774000287780002877;DTF:202E34771037F37610B91976;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:83000000;TFC:8A000000;TAS:00000000;FAS:00000000;PVC:A0684C00;DTR:000028774000287780002877;DTF:202E34771037F37610B91976;SWD:91331111
3,3,12252,0x1d968ca,0x75318856
~C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.2302.7-0\X86\MpOav.dll
GXS:;TFL:65000000;TFC:6A000000;TAS:00000000;FAS:00000000;PVC:A0684C00;DTR:000028774000287780002877;DTF:202E34771037F37610B91976;SWD:91331111
~C:\Program Files (x86)\NVIDIA Corporation\NvContainer\MessageBus.dll
GXS:;TFL:83000000;TFC:8A000000;TAS:00000000;FAS:00000000;PVC:A0684C00;DTR:000028774000287780002877;DTF:202E34771037F37610B91976;SWD:91331111
