"config"
{
	"setting.csm_quality_level"		"3"
	"setting.mat_software_aa_strength"		"1"
	"VendorID"		"4318"
	"DeviceID"		"7042"
	"setting.fullscreen"		"0"
	"setting.nowindowborder"		"1"
	"setting.aspectratiomode"		"1"
	"setting.mat_vsync"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.mat_motion_blur_enabled"		"0"
	"setting.gpu_mem_level"		"2"
	"setting.gpu_level"		"3"
	"setting.mat_antialias"		"8"
	"setting.mat_aaquality"		"0"
	"setting.mat_forceaniso"		"1"
	"setting.cpu_level"		"2"
	"setting.videoconfig_version"		"1"
	"setting.mem_level"		"2"
	"setting.defaultres"		"1920"
	"setting.defaultresheight"		"1080"
	"setting.r_player_visibility_mode"		"1"
	"setting.mat_enable_uber_shaders"		"1"
}
